# ArticleWebScrapper

./: .gitignore  README.md  build.gradle
src/main/java/: SQLiteDialect.java
src/main/java/pl/edu/agh/to2/: Article.java  Crawler.java  DataBase.java  Domain.java  Main.java  PAPScrapper.java  Scrapper.java
src/main/java/pl/edu/agh/to2/gui/controller/: ArticleDisplayController.java  ArticleSearchController.java  ArticleSelectionController.java  Controller.java  DomainSelectionController.java
src/main/java/pl/edu/agh/to2/gui/model/: ArticleWrapper.java
src/main/java/pl/edu/agh/to2/gui/scene/: ArticleScene.java  ArticleSelectionScene.java  DomainSelectionScene.java  JFXScene.java
src/main/java/pl/edu/agh/to2/gui/view/: ArticleDisplayView.java  ArticleSearchView.java  ArticleSelectionView.java  DomainSelectionView.java  JFXView.java
src/main/java/pl/edu/agh/to2/gui/wrappers/: ArticleWrapper.java
src/main/java/pl/edu/agh/to2/persistence/: Article.java  DataBase.java  Domain.java
src/main/java/pl/edu/agh/to2/scene/: ArticleScene.java  ArticleSelectionScene.java  DomainSelectionScene.java  JFXScene.java
src/main/java/pl/edu/agh/to2/web/: Crawler.java  GazetaScrapper.java  OnetScrapper.java  PAPScrapper.java  Scrapper.java
src/test/java/pl/edu/agh/to2/: MainTest.java
