apply plugin: 'java'
apply plugin: 'application'


description = """
Example project for a TO2 course.

Project name: ${project.name}

Authors:
Jan Kapala <jkowalski@student.agh.edu.pl>
Maria Nowak <mnowak@student.agh.edu.pl> """

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2'

mainClassName = 'pl.edu.agh.to2.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
}

